<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        div#area{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            background-color: rgb(53, 143, 17);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        interaja
    </div> -->
    <div id="area">
        interaja
    </div>
    <!--  -->
    <script>
        var a =  window.document.getElementById("area");
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar(){   
        a.innerText = "Clicou";
        a.style.background = 'red'
        }
        function entrar(){
        a.innerText = "Entrou"
        a.style.background = 'rgb(53, 143, 17)'
        }
        function sair(){
        a.innerText = "Saiu"
        a.style.background = 'green'
        }
        
    </script>

</body>
</html>